YELP_API_KEY= "aM7AJ6q5j8PhGpCeUOu60qD3l0U1DeN17Dkpks4zMtCrIJEEA5h65KzMvfK7YYMzGZvvh_oCtXtrODu5UftIEhgzU3YHF0GhzUy1C26xJh3Fq9uM3WeHUt7v1YchaXYx"
YELP_BASE = "https://api.yelp.com/v3"
YELP_CLIENT_ID = "cgGYVEtmcdg8Ld8Vk007gg"
LOCATION = "Toronto"